[tox]
envlist = py310, py311, py312, lint, mypy
isolated_build = true

[testenv]
extras = dev
commands =
    pytest tests/ {posargs}

[testenv:lint]
extras = dev
commands =
    black --check --diff src tests
    isort --check-only --diff src tests
    pylint src tests

[testenv:mypy]
extras = dev
commands =
    mypy src tests

[testenv:format]
extras = dev
commands =
    black src tests
    isort src tests

[testenv:dev]
extras = dev
commands =
    {[testenv:format]commands}
    {[testenv:mypy]commands}
    {[testenv]commands}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
